{
  "name": "mongodb_practice",
  "version": "1.0.0",
  "type": "module",
  "description": "In this project file we Practice about mongoDb things",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "nodemon": "^3.1.14"
  }
}
